[custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR规则

;去广告：支持
;自动测速：支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段：支持
;增强国外GFW：支持

;设置规则标志位
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=happy,https://raw.githubusercontent.com/asdlokj1qpi23/ACL4SSR/master/Clash/happy.list
ruleset=poe,https://raw.githubusercontent.com/asdlokj1qpi23/ACL4SSR/master/Clash/poe.list
ruleset=tiktok,https://raw.githubusercontent.com/Semporia/TikTok-Unlock/master/Loon/TikTok.list
ruleset=byr,https://raw.githubusercontent.com/asdlokj1qpi23/ACL4SSR/master/Clash/byr.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=🛑 广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=🍃 应用净化,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=📢 谷歌FCM,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
ruleset=Ⓜ️ 微软云盘,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/OneDrive.list
ruleset=Ⓜ️ 微软服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
ruleset=🍎 苹果服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
ruleset=📲 电报消息,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=💬 OpenAi,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/OpenAi.list
ruleset=🎶 网易音乐,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/NetEaseMusic.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Epic.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Origin.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Sony.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Steam.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Nintendo.list
ruleset=📹 油管视频,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=🎥 奈飞视频,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
ruleset=🎥 奈飞视频,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/AmazonIp.list
ruleset=📺 巴哈姆特,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bahamut.list
ruleset=📺 哔哩哔哩,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/BilibiliHMT.list
ruleset=📺 哔哩哔哩,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bilibili.list
ruleset=🌏 国内媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
ruleset=🌍 国外媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
;ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=out,https://raw.githubusercontent.com/asdlokj1qpi23/ACL4SSR/master/Clash/my.list
;ruleset=🎯 全球直连,[]GEOIP,LAN
ruleset=🎯 全球直连,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🚀 节点选择`select`[]♻️ 自动选择`[]🔯 故障转移`[]🔮 负载均衡`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🚀 手动切换`select`.*
custom_proxy_group=tiktok`url-test`((?=.*?(NF|奈飞|解锁|Netflix|netflix|NETFLIX|Media|media|D\+|Disney|disney|迪士尼))(?=.*?(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)).*)`https://www.tiktok.com`300,,50
custom_proxy_group=♻️ 自动选择`url-test`.*`https://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🔯 故障转移`fallback`.*`https://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🔮 负载均衡`load-balance`.*`https://www.gstatic.com/generate_204`300,,50
custom_proxy_group=📲 电报消息`select`[]🚀 节点选择`[]♻️ 自动选择`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🚀 手动切换`[]DIRECT
custom_proxy_group=💬 OpenAi`select`[]byr`[]🚀 节点选择`[]♻️ 自动选择`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🚀 手动切换`[]DIRECT
custom_proxy_group=📹 油管视频`select`[]🚀 节点选择`[]♻️ 自动选择`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🎥 奈飞视频`select`[]🎥 奈飞选择`[]🇸🇬 奈飞狮城`[]🇭🇰 奈飞香港`[]🇯🇵 奈飞日本`[]🇺🇲 奈飞美国`[]🇨🇳 奈飞台湾`[]🇰🇷 奈飞韩国`[]🇬🇧 奈飞英国`[]DIRECT
custom_proxy_group=📺 巴哈姆特`select`[]🇨🇳 台湾节点`[]🚀 节点选择`[]🚀 手动切换`[]DIRECT
custom_proxy_group=📺 哔哩哔哩`select`[]🎯 全球直连`[]🇨🇳 台湾节点`[]🇭🇰 香港节点
custom_proxy_group=🌍 国外媒体`select`[]迪士尼选择`[]🇸🇬 迪士尼狮城`[]🇭🇰 迪士尼香港`[]🇯🇵 迪士尼日本`[]🇺🇲 迪士尼美国`[]🇨🇳 迪士尼台湾`[]🇰🇷 迪士尼韩国`[]🇬🇧 迪士尼英国`[]🇳🇱 迪士尼荷兰`[]DIRECT
custom_proxy_group=🌏 国内媒体`select`[]DIRECT`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🚀 手动切换
custom_proxy_group=📢 谷歌FCM`select`[]DIRECT`[]🚀 节点选择`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🚀 手动切换
custom_proxy_group=Ⓜ️ 微软云盘`select`[]DIRECT`[]🚀 节点选择`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🚀 手动切换
custom_proxy_group=Ⓜ️ 微软服务`select`[]DIRECT`[]🚀 节点选择`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🚀 手动切换
custom_proxy_group=🍎 苹果服务`select`[]DIRECT`[]🚀 节点选择`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🚀 手动切换
custom_proxy_group=🎮 游戏平台`select`[]DIRECT`[]🚀 节点选择`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🚀 手动切换
custom_proxy_group=🎶 网易音乐`select`[]DIRECT`[]🚀 节点选择`[]♻️ 自动选择`(网易|音乐|解锁|Music|NetEase)
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]🚀 节点选择`[]♻️ 自动选择
custom_proxy_group=🛑 广告拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=🍃 应用净化`select`[]REJECT`[]DIRECT
custom_proxy_group=🐟 漏网之鱼`select`[]DIRECT`[]🚀 节点选择`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🚀 手动切换
custom_proxy_group=🇭🇰 香港节点`url-test`(港|HK|Hong Kong)`https://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇯🇵 日本节点`url-test`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan)`https://poe.com`300,,50
custom_proxy_group=🇺🇲 美国节点`url-test`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)`https://poe.com`300,,150
custom_proxy_group=🇨🇳 台湾节点`url-test`(台|新北|彰化|TW|Taiwan)`https://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇸🇬 狮城节点`url-test`(新加坡|坡|狮城|SG|Singapore)`https://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇰🇷 韩国节点`url-test`(KR|Korea|KOR|首尔|韩|韓)`https://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🎥 奈飞选择`select`(NF|奈飞|解锁|Netflix|NETFLIX|netflix|Media|media)
custom_proxy_group=🇭🇰 奈飞香港`url-test`((?=.*?(NF|奈飞|解锁|Netflix|NETFLIX|Media|netflix|media))(?=.*?(港|HK|Hong Kong)).*)`https://netflix.com`300,,50
custom_proxy_group=🇯🇵 奈飞日本`url-test`((?=.*?(NF|奈飞|解锁|Netflix|NETFLIX|Media|netflix|media))(?=.*?(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan|jp)).*)`https://netflix.com`300,,50
custom_proxy_group=🇺🇲 奈飞美国`url-test`((?=.*?(NF|奈飞|解锁|Netflix|NETFLIX|Media|netflix|media))(?=.*?(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|us|United States)).*)`https://netflix.com`300,,150
custom_proxy_group=🇨🇳 奈飞台湾`url-test`((?=.*?(NF|奈飞|解锁|Netflix|NETFLIX|Media|netflix|media))(?=.*?(台|新北|彰化|TW|Taiwan|tw)).*)`https://netflix.com`300,,50
custom_proxy_group=🇸🇬 奈飞狮城`url-test`((?=.*?(NF|奈飞|解锁|Netflix|NETFLIX|Media|netflix|media))(?=.*?(新加坡|坡|狮城|SG|Singapore|sg)).*)`https://netflix.com`300,,50
custom_proxy_group=🇰🇷 奈飞韩国`url-test`((?=.*?(NF|奈飞|解锁|Netflix|NETFLIX|Media|netflix|media))(?=.*?(KR|Korea|KOR|首尔|韩|韓)).*)`https://netflix.com`300,,50
custom_proxy_group=🇬🇧 奈飞英国`url-test`((?=.*?(NF|奈飞|解锁|Netflix|NETFLIX|Media|netflix|media))(?=.*?(GB|UK|英国)).*)`https://netflix.com`300,,50
custom_proxy_group=迪士尼选择`select`(D\+|Disney|disney|media|迪士尼)
custom_proxy_group=🇭🇰 迪士尼香港`url-test`((?=.*?(D\+|Disney|disney|迪士尼|media|Media))(?=.*?(港|HK|Hong Kong)).*)`https://www.disneyplus.com/`300,,50
custom_proxy_group=🇯🇵 迪士尼日本`url-test`((?=.*?(D\+|Disney|disney|迪士尼|media|Media))(?=.*?(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|jp|Japan)).*)`https://www.disneyplus.com`300,,50
custom_proxy_group=🇺🇲 迪士尼美国`url-test`((?=.*?(D\+|Disney|disney|迪士尼|media|Media))(?=.*?(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|us|US|United States)).*)`https://www.disneyplus.com`300,,150
custom_proxy_group=🇨🇳 迪士尼台湾`url-test`((?=.*?(D\+|Disney|disney|迪士尼|media|Media))(?=.*?(台|新北|彰化|TW|Taiwan|tw)).*)`https://www.disneyplus.com`300,,50
custom_proxy_group=🇸🇬 迪士尼狮城`url-test`((?=.*?(D\+|Disney|disney|迪士尼|media|Media))(?=.*?(新加坡|坡|狮城|SG|Singapore|sg)).*)`https://www.disneyplus.com`300,,50
custom_proxy_group=🇰🇷 迪士尼韩国`url-test`((?=.*?(D\+|Disney|disney|迪士尼|media|Media))(?=.*?(KR|Korea|KOR|首尔|韩|韓)).*)`https://www.disneyplus.com`300,,50
custom_proxy_group=🇬🇧 迪士尼英国`url-test`((?=.*?(D\+|Disney|disney|迪士尼|media|Media))(?=.*?(GB|UK|英国)).*)`https://www.disneyplus.com`300,,50
custom_proxy_group=🇳🇱 迪士尼荷兰`url-test`((?=.*?(D\+|Disney|disney|迪士尼|media|Media))(?=.*?(NL|荷兰)).*)`https://www.disneyplus.com`300,,50
custom_proxy_group=happy`url-test`.*`https://pornhub.com`300,,50
custom_proxy_group=poe`url-test`.*`https://poe.com`300,,50
custom_proxy_group=byr`url-test`(media-sg-mediav61|media-sg-ma|media-tw-mic|media-tw-x0a9k|US-os)`https://www.gstatic.com/generate_204`300,,50
custom_proxy_group=out`select`[]🚀 节点选择`[]♻️ 自动选择`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🚀 手动切换`[]DIRECT

;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true

;clash_rule_base=https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GeneralClashConfig.yml

;luck
